<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64d1648f-2110-4b91-964d-be89c949fd87" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.137.76:80/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="08997e25-1580-4cb7-9029-fe719507d8de" SourceId="1" SourceUrl="http://192.168.137.76/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="c55711d9-7c76-4c12-aabc-78a1ffbc1951" SourceId="1" SourceUrl="http://192.168.137.76/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="15439e90-5c12-47c2-84fd-c0c11662972e" SourceId="1" SourceUrl="http://192.168.137.76/Service1.svc?disco" />
    <MetadataFile FileName="Service132.xsd" MetadataType="Schema" ID="4b6b594d-ecd2-411f-9bad-20cf06c4291b" SourceId="1" SourceUrl="http://192.168.137.76/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service133.xsd" MetadataType="Schema" ID="c2f4a5d9-89a8-4160-9a97-95a7d5b21f31" SourceId="1" SourceUrl="http://192.168.137.76/Service1.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>